{
  "name": "MEAN",
  "version": "0.0.0",
  "authors": [
    "Shekhar Patnaik <shpatnaik@deloitte.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19"
  }
}
